{
  "name": "mission-discover---maratona-01",
  "version": "1.0.0",
  "description": "<img src=\"https://i.imgur.com/0rgk4ls.gif\" width=\"830\" height=\"512\" />",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adairjuneoaf/dev-finance.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adairjuneoaf/dev-finance/issues"
  },
  "homepage": "https://github.com/adairjuneoaf/dev-finance#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
